# Drools-Samples

Knowledge-Agent-Samples/: .classpath  .project  pom.xml
Knowledge-Agent-Samples/src/test/java/org/drools/: Person.java
Knowledge-Agent-Samples/src/test/java/org/plugtree/training/drools/: BaseKnowledgeAgentTest.java  BasicTest.java  KBaseModificationInsideRHSTest.java
